:root {
    --primary-color: #0ABAB5; /* 蒂芙尼蓝 */
    --secondary-color: #40E0D0; /* 绿松石绿 */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #000;
    color: white;
}

.navbar {
    background: rgba(0,0,0,0.9);
    padding: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product-card {
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
